Arcana+ by IrohDW

new str->atk formula for spirits
$00/C51C 29 00 FF    AND #$FF00   A:D6B0

0x451c change from 29 00 ff to 20 20 E0 

@0x6020 
29 00 FF  AND #00FF
85 08     STA $08
F0 02     BEQ #02
A5 08     LDA $08
C0 02 00  CPY #02
F0 03     BEQ #03
A5 08     LDA $08
60        RTS
                                     

A5 08     LDA $08 
6D 24 12  ADC $1224
90 04     BLT #04
A9 00 FF  LDA #00FF
60        RTS 

29 00 FF  AND #00FF
60        RTS

part II
0x46dc change from 
ad 25 12  LDA $1225 
4A        LSR
4A        LSR

to 
A9 00 00  LDA #0000
EA 
EA




new int->damage formula
$00/C6A2 8A          TXA                     A:0500 X:0000 Y:0002
$00/C6A3 05 24       ORA $24    [$00:1E24]   A:0000 X:0000 Y:0002
change to 20 40 e0
@0x6040 
eb       XBA 
85 24    STA $24 
ac 21 11 LDY $1121 character int index
B9 3b 12 LDA $123B char int
c0 02 00 CPY #02
f0 06    BEQ #06
c0 07 00 CPY #07  
b0 01    BGT #01           
0a       ASL
65 24    adc $24
eb       XBA
85 24    STA$ 24
eb       XBA
8a       TXA
 05 24   ORA #24
60       RTS
a5 24 eb LDA $EB24 
60       RTS

or 0b
character in use offset $1121

$00/C6BF 8A          TXA                     A:0A00 X:0000 Y:0001
$00/C6C0 05 24       ORA $24    [$00:1E24]   A:0000 X:0000 Y:0001
change 20 40 e0



Level up growths are set at level 2 part of table
$07/B375 18          CLC                     A:0E10 X:0000 Y:0004 P:envmxdIzc
$07/B376 65 00       ADC $00    [$00:1E00]   A:0E10 X:0000 Y:0004 P:envmxdIzc
$07/B378 AA          TAX                     A:0E28 X:0000 Y:0004 P:envmxdIzc
change to 22 00 E1 00

0x6100
48                   pha
A5 00                lda level up index
C9 18 00             cmp level 2
90 08                bcc 
68                   pla
18                   clc
69 18 00             adc level 2 growth rate index
AA                   tax
6B                   rtl

68                   pla
18                   clc
65 00                adc starting stat
AA                   tax
6B                   rtl

Start gold mod: 500 => 5000
0x8354 change from F4 01 to 88 13 

