185981	0x2D67D		17b\0	text	Name   (Unequipped)
188038	0x2DE86		2b	endian	Price 
188280	0x2DF77		1b	bits	Equip by
188401	0x2DFF1		2b	endian	PWR/DEF
188643	0x2E0E3		2b	word	Race/Element
188885	0x2E1D5		1b	byte	Crit/Mdef 
189006	0x2E24E		1b	byte	Eq?2
189126	0x2E2C6		1b	text*	Spell cast


Weapons 40 lines	PWR, attack race/element, crit, eq?2
Armor 40 lines		DEF, def element
Access 20 lines		DEF, def race, MDEF, spellcast
Rings 20 lines		Equip by




Spell viewer notes
189270	0x2E356		22b	text	Name
191217	0x2EAF1		1b	%	Accuracy
191309	0x2EB4D		2b	endian	Power
191489	0x2EC01		2b	word	Element
191654	0x2ECA6		1b	byte	MP cost
191736	0x2ECF8		1b	byte	Palette
191831	0x2ED57		1b	byte	SFX
nameList = []
accuracyList = []
powerList = []
elementList = []
MPcostList = []
PaletteList = []
SFXList = []
