Arcana Monster Reader
by Sarah Shinespark

Reads an Arcana (SNES) ROM and writes the monster data to a file.
It’s even compatible with the J version, Card Master!
This is a command-line Windows utility.


For every possible floor tile:

Displays the available monsters
Lists the ROM address where they can be changed
Includes enemy ID (in case of double-checking data in a hex editor)
Cross reference with a tile’s List # to determine how the enemies are arranged on the field! (Reader coming soon)
Great for reviewing name changes and edits to available monsters.


Tutorial
========
Don't worry, if this is new to you I'll walk you through using it!

1. Move ArcanaTR.exe to the folder with your Arcana ROM.
2. Open Windows Explorer and navigate to that folder.
3. Click in the address field in the top center.
4. Replace the text there with "cmd" and press Enter.
 (This runs Command Prompt in the current folder)
5. To run, use the format
ArcanaMR.exe -i <"inputfile.smc"> -o <"output.txt">

So if your ROM is named Arcana (u).smc and you want to save to outfile.txt,
you would type ArcanaTR.exe -i "Arcana (u).smc" -o "outfile.txt"
(then press Enter)
That's it! Then you can close Command Prompt and read your new file.


See also
========
Arcana - Seal of Rimsala
An improvement-type mod modernized by yours truly!

FastROM patch
Speeds up gameplay and decreases lag. Used in SOR.

Multi-levelup patch
Makes EXP roll over towards a new level. (The original dumps it)
Also used in SOR.


Version history
1.0 - Initial release